global proc AEsteerRemapTemplate(string $nodeAttr) {
	

	editorTemplate -beginScrollLayout;
	
	string $nodeName = attr.nodeFromNodeAttr( $nodeAttr);
	

	editorTemplate -cl 0 -beginLayout "Common Attributes";	


	AEaddRampControl ($nodeName+".rotation");	
	editorTemplate -addControl "calculateRotation";	
	editorTemplate -as;
	AEaddRampControl ($nodeName+".magnitude");	
	editorTemplate -addControl "calculateMagnitude";


	editorTemplate -endLayout;
		  
		 		  
	editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;

	editorTemplate -suppress "reference";
	editorTemplate -suppress "goal";
	
	
}
