
global proc AEhexapodTemplate(string $nodeName)
{
	
	

	editorTemplate -beginScrollLayout;
	
	
	editorTemplate -cl 0 -beginLayout "Foot Home Position";	
	editorTemplate -addControl "homeLA";
	editorTemplate -addControl "homeLB";
	editorTemplate -addControl "homeLC";
	editorTemplate -addControl "homeRA";
	editorTemplate -addControl "homeRB";
	editorTemplate -addControl "homeRC";
	editorTemplate -endLayout;
	
	
	editorTemplate -cl 0 -beginLayout "Rank A";	
	editorTemplate -addControl "homeA";
	editorTemplate -addControl "radiusA";
	AEaddRampControl ($nodeName+".stepIncrementRampA");	
	AEaddRampControl ($nodeName+".slideProfileRampA");	
	editorTemplate -endLayout;
	
	editorTemplate -cl 0 -beginLayout "Rank B";	
	editorTemplate -addControl "homeB";
	editorTemplate -addControl "radiusB";
	AEaddRampControl ($nodeName+".stepIncrementRampB");	
	AEaddRampControl ($nodeName+".slideProfileRampB");	
	editorTemplate -endLayout;
	
	editorTemplate -cl 0 -beginLayout "Rank C";	
	editorTemplate -addControl "homeC";
	editorTemplate -addControl "radiusC";
	AEaddRampControl ($nodeName+".stepIncrementRampC");	
	AEaddRampControl ($nodeName+".slideProfileRampC");	
	editorTemplate -endLayout;

	editorTemplate -cl 0 -beginLayout "Time";		
	editorTemplate -addControl "currentTime";	
	editorTemplate -endLayout;
	

	editorTemplate -suppress "sortedId";
 	editorTemplate -suppress "idIndex";
	editorTemplate -suppress "aPosition";
	editorTemplate -suppress "aPhi";
	editorTemplate -suppress "aVelocity";
	editorTemplate -suppress "aOmega";
	editorTemplate -suppress "scale";
	editorTemplate -suppress "mesh";

	editorTemplate -suppress "outLeftA";
	editorTemplate -suppress "outLeftB";
	editorTemplate -suppress "outLeftC";
	editorTemplate -suppress "outRightA";
	editorTemplate -suppress "outRightB";
	editorTemplate -suppress "outRightC";
	



	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}

