
global proc AEhexapodTemplate(string $nodeName)
{
	
	

	editorTemplate -beginScrollLayout;
	
	
	editorTemplate -cl 0 -beginLayout "Foot Home Position";	
	editorTemplate -addControl "homeLA";
	editorTemplate -addControl "homeLB";
	editorTemplate -addControl "homeLC";
	editorTemplate -addControl "homeRA";
	editorTemplate -addControl "homeRB";
	editorTemplate -addControl "homeRC";
	editorTemplate -endLayout;
	
	
	editorTemplate -cl 0 -beginLayout "Rank A";	
	editorTemplate -addControl "homeA";
	editorTemplate -addControl "radiusA";
	AEaddRampControl ($nodeName+".stepIncrementRampA");	
	AEaddRampControl ($nodeName+".slideProfileRampA");	
	editorTemplate -endLayout;
	
	editorTemplate -cl 0 -beginLayout "Rank B";	
	editorTemplate -addControl "homeB";
	editorTemplate -addControl "radiusB";
	AEaddRampControl ($nodeName+".stepIncrementRampB");	
	AEaddRampControl ($nodeName+".slideProfileRampB");	
	editorTemplate -endLayout;
	
	editorTemplate -cl 0 -beginLayout "Rank C";	
	editorTemplate -addControl "homeC";
	editorTemplate -addControl "radiusC";
	AEaddRampControl ($nodeName+".stepIncrementRampC");	
	AEaddRampControl ($nodeName+".slideProfileRampC");	
	editorTemplate -endLayout;

	editorTemplate -cl 0 -beginLayout "Diagnostics";		
	editorTemplate -addControl "displayPlants";
	editorTemplate -addControl "displayHome";
	editorTemplate -addControl "displayFootPosition";
	editorTemplate -addControl "displayId";
	editorTemplate -endLayout;

	editorTemplate -cl 0 -beginLayout "Time";		
	editorTemplate -addControl "startTime";		
	editorTemplate -addControl "currentTime";	
	editorTemplate -endLayout;
	
	editorTemplate -suppress "rankA";
	editorTemplate -suppress "rankB";
	editorTemplate -suppress "rankC";
	
	editorTemplate -suppress "sortedId";
	editorTemplate -suppress "particleId";
	editorTemplate -suppress "idIndex";
	editorTemplate -suppress "position";
	editorTemplate -suppress "phi";
	editorTemplate -suppress "velocity";
	editorTemplate -suppress "omega";
	editorTemplate -suppress "scale";
	editorTemplate -suppress "mesh";
	editorTemplate -suppress "startTime";

	editorTemplate -suppress "outLeftA";
	editorTemplate -suppress "outLeftB";
	editorTemplate -suppress "outLeftC";
	editorTemplate -suppress "outRightA";
	editorTemplate -suppress "outRightB";
	editorTemplate -suppress "outRightC";
	
	editorTemplate -suppress "localPosition";
	
	editorTemplate -suppress "localScale";
	
	AElocatorInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}

