
global proc hexapod.connectRig() {
	
	string $rig[] = `ls -sl -type "transform"`;
	string $hexes[] = `ls -sl -type "hexapod"`;
	
	if (!(`size $rig` || `size $hexes`)) error("select rig and hexapod");

	string $rigChildren[] = `listRelatives -children -type "transform" $rig`;

	string $hex =  $hexes[0]; 
	print($rigChildren) ;
	print($hex) ;


	string $feet[] = {"LA","LB","LC","RA","RB","RC"};
	for ($foot in $feet) {
		int $footExists = stringArrayContains( $foot, $rigChildren);
		if (! $footExists) error("Foot doesn't exist:" + $foot);
	}


 	for ($foot in $feet) {
 		connectAttr -f ($foot +".translate") ($hex+".home"+$foot);

 	}
 	
 	for ($part in {"A", "B", "C"}) {
 		connectAttr -f  ("L"+ $part +".innerRadius") ($hex+".radiusMin"+$part);
 		connectAttr -f  ("L"+ $part +".outerRadius") ($hex+".radiusMax"+$part);
 	}

}
