/*
 *  curvePoints.cpp
 *  feather
 *
 *  Created by Julian Mann on 26/07/2006.
 *  Copyright 2006 hooly|mama. All rights reserved.
 *
 */



#include <math.h>

#include <maya/MDoubleArray.h>
#include <maya/MVectorArray.h>
#include <maya/MFnNurbsCurve.h>
#include <maya/MFnNurbsCurveData.h>
#include <maya/MString.h>
#include <maya/MFnTypedAttribute.h>
#include <maya/MFnNumericAttribute.h>

#include <maya/MFnCompoundAttribute.h>

#include <maya/MFnVectorArrayData.h>

#include <maya/MFnEnumAttribute.h> 

#include "curvePoints.h"
#include "jMayaIds.h"


#include "errorMacros.h"

#include "mayaMath.h"



// #define ONE_THIRD 0.333333333333


MObject curvePoints::aCurve;
MObject curvePoints::aNumPoints;
MObject curvePoints::aRangeMin;
MObject curvePoints::aRangeMax;
// MObject curvePoints::aRange;

MObject curvePoints::aReverseTangent;

MObject curvePoints::aCurves;

MObject curvePoints::aSpacing;
MObject curvePoints::aOutPoints;
MObject curvePoints::aOutTangents;


MTypeId curvePoints::id( k_curvePoints );

const double epsilon = 0.0001;

curvePoints::curvePoints() {}

curvePoints::~curvePoints() {}

void* curvePoints::creator(){
	return new curvePoints();
}

MStatus curvePoints::initialize()
{
	MStatus st;
	
	MString method("curvePoints::initialize");
	
	MFnNumericAttribute nAttr;
	MFnTypedAttribute tAttr;
	MFnEnumAttribute eAttr;
	MFnCompoundAttribute cAttr;
	
	aCurve = tAttr.create( "curve", "crv", MFnNurbsCurveData::kNurbsCurve, &st); mser;
	tAttr.setReadable(false);
	tAttr.setStorable(false);

	aNumPoints = nAttr.create("numPoints","np", MFnNumericData::kLong);
	nAttr.setHidden( false );
	nAttr.setKeyable( true );
	nAttr.setDefault( 10 );





	aRangeMin = nAttr.create( "rangeMin", "rgmn", MFnNumericData::kDouble, 0.0);
	nAttr.setStorable(true);
	nAttr.setWritable(true);
	nAttr.setKeyable(true);

	aRangeMax = nAttr.create( "rangeMax", "rgmx", MFnNumericData::kDouble, 1.0);
	nAttr.setStorable(true);
	nAttr.setWritable(true);
	nAttr.setKeyable(true);

	// aRange  = nAttr.create( "range", "rng", aRangeMin, aRangeMax);
	// nAttr.setStorable(true);
	// nAttr.setWritable(true);
	// nAttr.setKeyable(true);



	aReverseTangent = nAttr.create( "reverseTangent", "rtn",MFnNumericData::kBoolean);
	nAttr.setStorable(true);
	nAttr.setKeyable(true);
	nAttr.setDefault(true);


		////////////////////////////////////
	aCurves = cAttr.create("curves", "crvs");
	cAttr.addChild(aCurve);
	cAttr.addChild(aNumPoints);
	cAttr.addChild(aRangeMin);
	cAttr.addChild(aRangeMax);
	cAttr.addChild(aReverseTangent);
	
	cAttr.setArray( true );	
	cAttr.setDisconnectBehavior(MFnAttribute::kDelete);
	cAttr.setReadable(false);	
	st = addAttribute( aCurves );mser;	
	
	aSpacing = eAttr.create("spacing", "spc");
	eAttr.addField("Parametric", kParametric);
	eAttr.addField("ArcLength", kArcLen);
	eAttr.setKeyable(true);
	eAttr.setWritable(true);
	addAttribute(aSpacing);



	aOutPoints = tAttr.create("outPoints", "opts", MFnData::kVectorArray, &st);mser;
	tAttr.setStorable(false);
	tAttr.setReadable(true);
	st = addAttribute(aOutPoints );mser;

	aOutTangents = tAttr.create("outTangents", "otns", MFnData::kVectorArray, &st);mser;
	tAttr.setStorable(false);
	tAttr.setReadable(true);
	st = addAttribute(aOutTangents );mser;



	st =attributeAffects(aCurve,aOutPoints );mser;
	st =attributeAffects(aCurves,aOutPoints );mser;
	st =attributeAffects(aNumPoints,aOutPoints );mser;
	st =attributeAffects(aSpacing,aOutPoints );mser;
	st =attributeAffects(aRangeMin,aOutPoints );mser;
	st =attributeAffects(aRangeMax,aOutPoints );mser;
	st =attributeAffects(aReverseTangent,aOutPoints );mser;


	st =attributeAffects(aCurve,aOutTangents );mser;
	st =attributeAffects(aCurves,aOutTangents );mser;
	st =attributeAffects(aNumPoints,aOutTangents );mser;
	st =attributeAffects(aSpacing,aOutTangents );mser;
	st =attributeAffects(aRangeMin,aOutTangents );mser;
	st =attributeAffects(aRangeMax,aOutTangents );mser;
	st =attributeAffects(aReverseTangent,aOutTangents );mser;



	return( MS::kSuccess );   
}


MStatus curvePoints::compute( const MPlug& plug, MDataBlock& data )
{   
	MStatus st;
	MString method("curvePoints::compute");
	
	if(!(plug == aOutPoints)) return( MS::kUnknownParameter );
	

	MArrayDataHandle hCurves = data.inputArrayValue(aCurves, &st );
	MVectorArray outPoints;	
	MVectorArray outTangents;	

	Spac spacing = (Spac)data.inputValue(aSpacing).asShort();	

	unsigned n = hCurves.elementCount();
	for(unsigned i = 0;i < n; i++, hCurves.next()) {
		MDataHandle hComp = hCurves.inputValue(&st );
		if (st.error()) continue;

		int npts =  hComp.child(curvePoints::aNumPoints).asLong() ;

		double min = hComp.child(curvePoints::aRangeMin).asDouble();
		double max = hComp.child(curvePoints::aRangeMax).asDouble();

		bool reverseTangent = hComp.child(aReverseTangent).asBool();

		MObject  dCurve =  hComp.child(curvePoints::aCurve).asNurbsCurveTransformed();
		MFnNurbsCurve curveFn(dCurve);


		if (max < min) {
			double tmp = min;
			min = max;
			max = tmp;
		}
		double range  = max - min;


		// cerr << "min: " << min  << " max: "  << max << endl;
		// cerr << "range: " << range << endl;


		MFnNurbsCurve::Form form = curveFn.form();


		MDoubleArray fractions(npts);
		if (npts == 1) {
			fractions.set(0.5,0);
		} else {
			if (curveFn.form() == MFnNurbsCurve::kOpen) {
				double recip = 1.0 / (npts -1);
				for (unsigned i = 0;i<npts;i++) {
					fractions.set( (double(i) * recip)     ,i);
				}
			} else {
				double recip = 1.0 / (npts);
				for (unsigned i = 0;i<npts;i++) {
					fractions.set(   (double(i) * recip)    ,i);
				}
			}
		}

		// cerr << "fractions" << fractions << endl;
		for (unsigned i = 0;i<npts;i++) {
			fractions[i] =  (fractions[i] * range) + min;
		}

		MPoint resultPoint;
		MPoint resultTangent;
		double param;
		if(spacing == kParametric)  {
			double startParam, endParam,rangeParam;
			curveFn.getKnotDomain(startParam, endParam);

			rangeParam =  endParam - startParam;
			for (unsigned i = 0;i<npts;i++) {
				param = (fractions[i] * rangeParam ) + startParam;
				st = curveFn.getPointAtParam(param,resultPoint, MSpace::kObject); 
				outPoints.append( MVector(resultPoint));
				outTangents.append(curveFn.tangent(param) * (reverseTangent ? -1.0 : 1.0));
			}
		} else {
			double arclen = curveFn.length(epsilon, &st); mser;
			for (unsigned i = 0;i<npts;i++) {
				double fracLen = fractions[i] * arclen;
				param = curveFn.findParamFromLength(fracLen, &st); mser;
				st = curveFn.getPointAtParam(param,resultPoint, MSpace::kObject); 
				outPoints.append( MVector(resultPoint));
				outTangents.append(curveFn.tangent(param) * (reverseTangent ? -1.0 : 1.0));
			}
		}
	}

	MDataHandle hOutPoints = data.outputValue(aOutPoints);
	MFnVectorArrayData fnOutPoints;
	MObject dOutPoints = fnOutPoints.create(outPoints);
	hOutPoints.set(dOutPoints);
	st = data.setClean( aOutPoints );mser;

	MDataHandle hOutTangents = data.outputValue(aOutTangents);
	MFnVectorArrayData fnOutTangents;
	MObject dOutTangents = fnOutTangents.create(outTangents);
	hOutTangents.set(dOutTangents);
	st = data.setClean( aOutTangents );mser;


	return MS::kSuccess;
}


