global proc steer_remap.init(string $moduleName) {
	
	string $moduleMenu = module.menuName( $moduleName );
	module.subMenu($moduleMenu, "Artificial Life");
	menuItem -l "Create Steer Remap" -annotation ("Pick source node") -c "jCreateSteerRemap()" ;

	setParent -m $moduleMenu;

	//// make some menu items under the steer_remap menu
	//menuItem -l "Create a menu item" -c "command" ;
	//menuItem -l "Create another menu item" -c "command" ;
//
	//// make some menu items under the menu: steer_remap->Foo->Bar
	//module.subMenu($moduleMenu, "Foo|Bar");
//	
	//menuItem -l "Create a deep menu item" -c "command" ;
	//menuItem -l "Create another deep menu item" -c "command" ;
//
//
	//setParent -m $moduleMenu;


}

