

#include <string.h>

#include <sstream>

#include <vector>
#include <maya/MObject.h>
#include <maya/MFnDoubleArrayData.h>
#include <maya/MFnVectorArrayData.h>
#include <maya/MFnIntArrayData.h>

#include <maya/MFnDependencyNode.h>
#include <maya/MPlug.h>

#include <maya/MDoubleArray.h>
#include <maya/MIntArray.h>
#include <maya/MVectorArray.h>


#include "mayaMath.h"

#include "hexapodSimulator.h"


hexapodSimulator::hexapodSimulator()
	// :m_schoolSize(0),
	// m_schoolSizeChanged(true)
{}


hexapodSimulator::~hexapodSimulator(){
	// meshClonerMap::iterator it  = m_clonerMap.begin();
	// for (;it !=m_clonerMap.end();it++) {
	// 	if (it->second) {
	// 		delete it->second;
	// 		it->second = 0;
	// 	}
	// 	m_clonerMap.erase(it);
	// }
	
}
 
