#include <maya/MPxNode.h>

class podActuator: public MPxNode {

public:

	virtual	void		postConstructor();
	podActuator (); 
	virtual ~podActuator ();

	virtual MStatus compute (const MPlug& plug, MDataBlock& data);
	static void *creator (); 
	static MStatus initialize (); 
	static MTypeId id;



private:

	static MObject aInput;

	static MObject aInputRank; 
	static MObject aInputAxis; 
	static MObject aInvertRight;

	static MObject aInputMin;
	static MObject aInputMax;
	static MObject aInputRange;

	static MObject aOutputMin;
	static MObject aOutputMax;
	static MObject aOutputRange;

	static MObject aRamp;
	static MObject aOutput;

};
