global proc priority.init(string $moduleName) {
	
	string $moduleMenu = module.menuName( $moduleName );

	setParent -m $moduleMenu;

	// make some menu items under the menu: priority->Foo->Bar
	module.subMenu($moduleMenu, "Artificial Life|Priority");


	menuItem -l "Connect To Priority"
		-annotation ("Pick fields or sensors and a prioritize node")
		-c "jConnectSignalToPriority()" ;
		
		menuItem -l "Redirect Through Priority"
			-annotation ("Pick a field that's connected to a particle system - it will be redirected through the brain (proirity node) if one exists")
			-c "jRedirectThroughPriority()" ;
		
		menuItem -l "priority GUI" -c "priorityGUI" ;

	


	setParent -m $moduleMenu;


}

